Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stella Modeler
Bundle-SymbolicName: kr.co.apexsoft.stella.modeler;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: kr.co.apexsoft.stella.modeler.Activator
Bundle-Vendor: Apexsoft.co.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.uml2.uml,
 org.eclipse.core.expressions,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.diagram.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.apexsoft.stella.modeler,
 kr.co.apexsoft.stella.modeler.ui,
 kr.co.apexsoft.stella.modeler.ui.tester,
 kr.co.apexsoft.stella.modeler.uml
