source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               lib/velocity-1.7-dep.jar,\
               src/kr/co/apexsoft/stella/mdd/codegen/velocity.properties
jars.compile.order = .
