Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stella ADM
Bundle-SymbolicName: kr.co.apexsoft.stella.adm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: kr.co.apexsoft.stella.adm.Activator
Bundle-Vendor: Apexsoft.co.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.uml.diagram.sequence,
 kr.co.apexsoft.stella.modeler;bundle-version="0.1.0",
 kr.co.apexsoft.stella.cmm;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
